Microsoft Windows [Version 10.0.10240]
(c) 2015 Microsoft Corporation. All rights reserved.

C:\Users\Admin>"C:\FSE\server\ProjectManager\packages\NBench.Runner.1.2.2\tools\net452\NBench.Runner" "C:\FSE\server\ProjectManager\PerformanceTests\bin\Debug\PerformanceTests.dll"
Executing Benchmarks in C:\FSE\server\ProjectManager\PerformanceTests\bin\Debug\PerformanceTests.dll
------------ STARTING PerformanceTests.TaskPerfTests+PerformanceTests ----------
--------------- BEGIN RUN ---------------
Elapsed: 00:00:00.9655007
Elapsed Time - ms: 965.00 ,ms: /s 999.48 , ns / ms: 10,00,518.86
--------------- END RUN ---------------

--------------- RESULTS: PerformanceTests.TaskPerfTests+PerformanceTests ---------------
--------------- DATA ---------------
Elapsed Time: Max: 965.00 ms, Average: 965.00 ms, Min: 965.00 ms, StdDev: 0.00 ms
Elapsed Time: Max / s: 999.48 ms, Average / s: 999.48 ms, Min / s: 999.48 ms, StdDev / s: 0.00 ms

--------------- ASSERTIONS ---------------
[PASS] Expected Elapsed Time to must be less than or equal to 5,000.00 ms; actual value was 965.00 ms.

------------ FINISHED PerformanceTests.TaskPerfTests+PerformanceTests ----------

C:\Users\Admin>